{
  "compilerOptions": {
    "target": "es2021",
    "typeRoots": ["./src/types", "./node_modules/@types"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "commonjs",
    "rootDir": "./src",
    "baseUrl": "./src",
    "paths": {
      "@interfaces/*": ["interfaces/*"],
      "@infrastructure/*": ["infrastructure/*"],
      "@domain/*": ["domain/*"],
      "@application/*": ["application/*"]
    },
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "lib": ["es2021", "dom"],
    "outDir": "./dist"  
  },
  "include": ["src"],
 "exclude": ["node_modules", "dist"]
}
